name=kButton
version=1.0.0
author=PeterKapor
maintainer=PeterKapor
sentence=Button library for Arduino
paragraph=Button library supports debouncing, states like up/down changed and combinations. It is possible to use the library with multiple buttons on selected pins. The library can be used for inputs where pushed down can be pressed or released.
category=Signal Input/Output
url=https://github.com/PeterKapor/Arduino-Button
architectures=avr
includes=Button.h
